thomasmckay/projquay-pr-action/action.yml
name: "Project Quay Pull Request GitHub Action"
description: "Project Quay Pull Request GitHub Action"
author: "thomasmckay@redhat.com"
runs:
    using: "node12"
    main: "dist/index.js"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
    branch-regex:
        description: "Regex to match branch name"
        required: true
        default: ".*"
branding:
    icon: "edit-3"
    color: "green"

thomasmckay/projquay-pr-action/.github/workflows/projquay-pr-action.yml
- uses: thomasmckay/projquay-pr-action@master
  with:
      repo-token: "${{ secrets.GITHUB_TOKEN }}"
      branch-regex: ".+"